int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable green_dot 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable mapview 0x7f020002
int drawable simpleview 0x7f020003
int drawable splash 0x7f020004
int id button1 0x7f040036
int id button2 0x7f040035
int id container 0x7f040014
int id editTextMinDistance 0x7f040032
int id editTextMinTime 0x7f04002f
int id editTextMyLoad 0x7f040026
int id editTextMyZone 0x7f040025
int id editTextServerInfo 0x7f040027
int id editTextTestDifference 0x7f040034
int id editTextTextMessage 0x7f040012
int id geopage_list 0x7f040038
int id hybrid 0x7f040004
int id map 0x7f04000b
int id none 0x7f040000
int id normal 0x7f040001
int id photoMessageImage 0x7f04000c
int id photoText 0x7f04000d
int id radioBattery 0x7f04002a
int id radioInCharging 0x7f040029
int id radioOnDemand 0x7f04002c
int id radioPeriodic 0x7f04002d
int id radioPowerMode 0x7f040028
int id radioUpdatePolicy 0x7f04002b
int id registration_email_editText 0x7f040006
int id registration_email_textView 0x7f040005
int id registration_phonenumber_editText 0x7f040008
int id registration_phonenumber_textView 0x7f040007
int id registration_serverIP_editText 0x7f04000a
int id registration_serverIP_textView 0x7f040009
int id satellite 0x7f040002
int id scroll 0x7f040013
int id stop_services 0x7f040037
int id terrain 0x7f040003
int id textAlt 0x7f04001c
int id textBatteryStatus 0x7f040021
int id textLat 0x7f040018
int id textLong 0x7f04001a
int id textMessageImage 0x7f040010
int id textMobileDeviceStatus 0x7f040023
int id textMyID 0x7f040016
int id textText 0x7f040011
int id textTime 0x7f04001e
int id textView1 0x7f040017
int id textView10 0x7f040022
int id textView11 0x7f040015
int id textView15 0x7f040020
int id textView17 0x7f04002e
int id textView18 0x7f040031
int id textView19 0x7f040030
int id textView2 0x7f04001b
int id textView20 0x7f040033
int id textView3 0x7f040019
int id textView4 0x7f04001f
int id textView5 0x7f04001d
int id update_status_item 0x7f040039
int id v1map 0x7f040024
int id voiceMessageImage 0x7f04000e
int id voiceText 0x7f04000f
int layout alert_ialog_registration 0x7f030000
int layout basic_demo 0x7f030001
int layout geopage_create_dialog 0x7f030002
int layout geopage_list 0x7f030003
int layout gps 0x7f030004
int layout map 0x7f030005
int layout splash 0x7f030006
int layout tab 0x7f030007
int layout update_settings 0x7f030008
int menu menu 0x7f060000
int string altitude 0x7f050016
int string app_name 0x7f050012
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string battery 0x7f05002a
int string batterystatus 0x7f050020
int string button_cancel 0x7f05001c
int string button_ok 0x7f050032
int string button_save 0x7f05001d
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string gps 0x7f050017
int string hello 0x7f050011
int string incharging 0x7f050029
int string latitude 0x7f050013
int string longitude 0x7f050014
int string meters 0x7f050025
int string mindistance 0x7f050023
int string mintime 0x7f050022
int string mobiledevicestatus 0x7f050021
int string myDomain 0x7f05001b
int string myID 0x7f050018
int string myLoad 0x7f05001a
int string myZone 0x7f050019
int string on_demand 0x7f05002b
int string periodic 0x7f05002c
int string photo_message 0x7f05002f
int string registration_email 0x7f050026
int string registration_phonenumber 0x7f050027
int string registration_serverip 0x7f050028
int string seconds 0x7f050024
int string serverIP_and_port 0x7f05001f
int string testdifference 0x7f05002e
int string testmode 0x7f05002d
int string text_message 0x7f050031
int string time 0x7f050015
int string updatePolicy 0x7f05001e
int string voice_message 0x7f050030
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
